$app->get('/api/customer/{id}', function()Request $request, Response $response){
    $id = $request ->getAttribute('id');
    $sql = "SELECT * FROM customer_contact WHERE id = $id";
    try {
        $db = new db();
        $db = $db->connect();

         $stmt =$db->query($sql);

        $customer = $stmt->fetchAll(PDO::FETCH_OBJ);
        $db = null;
        echo json_encode($customer);
    }catch(PDOException $e){
        echo'{"error":{"text":}'.$e->getMessage().'}';
    }
});